#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Заданное значение радиуса круга
radius = 42

# 1. Вычисление площади круга с точностью до 4-х знаков после запятой
pi = 3.1415926
area = pi * radius ** 2
print(round(area, 4))  # Выводим площадь округленную до 4 знаков

# 2. Проверка точки point_1
point_1 = (23, 34)
# Вычисляем расстояние от точки до центра координат
distance_1 = (point_1[0]**2 + point_1[1]**2)**0.5
# Сравниваем с радиусом и выводим результат
print(distance_1 <= radius)

# 3. Проверка точки point_2
point_2 = (30, 30)
# Вычисляем расстояние от точки до центра координат
distance_2 = (point_2[0]**2 + point_2[1]**2)**0.5
# Сравниваем с радиусом и выводим результат
print(distance_2 <= radius)

